info face="RUNEnglish 1" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rune_Eng1_0.png"
chars count=99
char id=32   x=52    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=233   y=96    width=6     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=79    y=123   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=12    y=129   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=52    y=0     width=15    height=26    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=106   y=98    width=15    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=122   y=98    width=15    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=87    y=123   width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=44    y=0     width=7     height=28    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=36    y=0     width=7     height=29    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=109   y=122   width=8     height=7     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=43   x=100   y=123   width=8     height=7     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=44   x=93    y=123   width=6     height=8     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=180   y=121   width=8     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=156   y=121   width=5     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=86    y=0     width=15    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=128   y=25    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=226   y=96    width=6     height=23    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=124   y=0     width=17    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=19    y=32    width=18    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=146   y=25    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=142   y=0     width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=68    y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=164   y=24    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=198   y=96    width=13    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=200   y=24    width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=73    y=123   width=5     height=10    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=53    y=128   width=6     height=14    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=29    y=129   width=11    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=140   y=122   width=8     height=6     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=62   x=41    y=128   width=11    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=0     y=129   width=11    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=0     y=33    width=18    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=36    y=56    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=54    y=54    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=72    y=51    width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=90    y=50    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=92    y=26    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=108   y=50    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=126   y=50    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=144   y=49    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=212   y=96    width=6     height=23    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=153   y=97    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=198   y=48    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=216   y=48    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=157   y=0     width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=234   y=48    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=0     y=81    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=180   y=48    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=110   y=26    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=162   y=49    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=138   y=98    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=18    y=57    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=0     y=57    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=236   y=24    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=181   y=0     width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=218   y=24    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=72    y=99    width=16    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=182   y=24    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=18    y=0     width=8     height=31    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=102   y=0     width=15    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=9     y=0     width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=118   y=122   width=10    height=6     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=162   y=121   width=17    height=3     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=96   x=149   y=122   width=6     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=74    y=26    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=98   x=56    y=27    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=36    y=104   width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=100  x=18    y=105   width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=216   y=72    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=102  x=72    y=75    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=103  x=38    y=30    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=104  x=18    y=81    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=219   y=96    width=6     height=23    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=183   y=96    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=180   y=72    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=54    y=78    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=109  x=205   y=0     width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=110  x=90    y=74    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=111  x=108   y=74    width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=112  x=126   y=74    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=113  x=144   y=73    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=114  x=162   y=73    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=115  x=168   y=97    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=116  x=54    y=102   width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=198   y=72    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=118  x=36    y=80    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=119  x=229   y=0     width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=120  x=234   y=72    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=121  x=89    y=99    width=16    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=122  x=0     y=105   width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=123  x=27    y=0     width=8     height=31    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=118   y=0     width=5     height=25    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=129   y=122   width=10    height=6     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=160  x=252   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=164  x=60    y=126   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=182  x=240   y=96    width=14    height=20    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
