{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "cave.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.3333333333333,
                "y": 278
            }
        },
        "cave_v2.tmx": {
            "scale": 1.123671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.93325453660566,
                "y": 199.7914204268929
            }
        },
        "tileAtlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/suter/02_MonoGame/DwarfDownUnder/DwarfDownUnder/Content/tiled",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "dwarfdownunder.tiled-project",
    "recentFiles": [
        "tileAtlas.tsx",
        "cave.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
