{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cave_v2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cave.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.3333333333333,
                "y": 278
            }
        },
        "cave_v2.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 421.212121212121,
                "y": 198.4848484848485
            }
        },
        "cave_v3.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 726,
                "y": 211
            }
        },
        "tileAtlas.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "tileAtlas_V2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/Users/suter/02_MonoGame/DwarfDownUnder/DwarfDownUnder/Content/tiled",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 40,
    "openFiles": [
        "tileAtlas.tsx",
        "cave_v2.tmx"
    ],
    "project": "dwarfdownunder.tiled-project",
    "recentFiles": [
        "tileAtlas.tsx",
        "cave_v2.tmx",
        "cave_v3.tmx",
        "tileAtlas_V2.tsx",
        "cave.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
